<!--index.wxml-->
<view wx:if="{{hasUserInfo && userInfo.isallow}}" class="container">
  <view class="timer" wx:if="{{secondleft> 0}} ">
      <span class="day">{{day}}</span>天
      <span class="hour">{{hour}}</span>时
      <span class="minute">{{minute}}</span>分
      <span class="second">{{second}}</span>秒
  </view>
  <!--<view class="menuitem" bindtap='gotoAlbum'>Alb</view>-->
  <view class="menuitem" bindtap='gotoToh'>当年今日</view>
  <button class="service"  size="20" open-type="contact">
      联系我
  </button> 
</view> 
<view wx:elif="{{userInfo.isallow==0 || (!userInfo.isallow && userInfo)}}" class="permission_denied">
    {{permission_denied}}
</view>
<view wx:else class="pleaselogin">
    <label>{{pleaselogin}}</label>
    <button bindtap='wxlogin'>{{wxloginbutton}}</button>
</view>